<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LCjiQT*6cJ2CLIqIGRB0">luz-local</variable><variable id="=P*E{~mQXUO,!-XJ][k4">luz-remoto</variable></variables><block type="pxt-on-start" id="*M1B0.0~A1*hw`$iKu|C" x="2" y="-211"><statement name="HANDLER"><block type="radio_set_group" id="t2MW5w5H@;12~y)lD]NU"><value name="ID"><shadow type="math_number_minmax" id="_G3E1mFgH;J[e5:knTxo"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id=";Su[|1{9_icToTcslNxI"><value name="power"><shadow type="math_number_minmax" id="-p;VS$QX7otX!]AEuOgO"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="j4d5.1v_9PMfB`M#Xa92" x="468" y="-200"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",E[wo16X,U=so]uwf#Tk"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!VE@=)G2L_BYyiBN@u}B"><field name="VAR" id="=P*E{~mQXUO,!-XJ][k4">luz-remoto</field><value name="VALUE"><shadow type="math_number" id="QnCTcJ@udE74%uAw@le,"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/3evPLX9E2K)ZJePu!T2"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_play_note" id="tG-cW!yYY=%((n:LT6)~"><value name="note"><shadow type="device_note" id="w_K;rto+1PvNSA2zs)bz"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="=3vU5K!kd8_4:;=Gl~rE"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></next></block></statement></block><block type="every_interval" id="WmGOY0NyaVTe}}!bvrkn" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="QY8Eos{6i*oE0PO32#]e"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zk)[/V)fyVgcn}TYVjHj"><field name="VAR" id="LCjiQT*6cJ2CLIqIGRB0">luz-local</field><value name="VALUE"><shadow type="math_number" id=",0zp?Vz?apE[.?rosh]1"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="MH*J59RC@#HMK?t~n@?;"></block></value><next><block type="radio_datagram_send" id="k+$m)B;;NHnHsk@9L=/3"><value name="value"><shadow type="math_number" id="H,p{5uyvfnt,yl6jVpu`"><field name="NUM">0</field></shadow><block type="variables_get" id="Vq{n5mDFYK}[!`ycs#FB"><field name="VAR" id="LCjiQT*6cJ2CLIqIGRB0">luz-local</field></block></value><next><block type="device_show_leds" id="X!D2vf:Z+QqUhyJFzX1-"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="controls_if" id="G#zdM}XEN+4#L+8jUj^f"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jGH9^vUU=B!fe)X4_~BT"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=mcbMb2ISu-7,W4828|d"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}i^uC;F+^+!JXJP.iWuj"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=";K2-{Cd9Qs*0/OtvsYF4"><field name="NUM">0</field></shadow><block type="variables_get" id="@b;L6m..O`u72Dm_T8J|"><field name="VAR" id="LCjiQT*6cJ2CLIqIGRB0">luz-local</field></block></value><value name="B"><shadow type="math_number" id="h_@l[yR{.Q8BdkrzcZo5"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="AB_jLTghC3m=H{%9r7?+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F@o)+oDUHulyh7KjyXPx"><field name="VAR" id="=P*E{~mQXUO,!-XJ][k4">luz-remoto</field></block></value><value name="B"><shadow type="math_number" id="PgK8wl[g=nX5zZ$1dK8~"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="I-PFV7udrI6Elx]Hs9UK"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="NNR3cFC[3^Zv+?TCrb!U"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=".34sQR@i^u}BZP%h5,i3"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="09sBSMDI03^%p4CSw%XF"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="?kh6tWKx1Ll3jPY+~3^j"><field name="LEDS">`
        # . # . # 
        . . # . # 
        # . # . # 
        . . # . # 
        # . # . #
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="ASyNUlAPG%Z{n9_6-uNa"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1-rjaBI+Ccy/@{5w+o$O"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5-o[7,Yu%p]cZ13ZlpAf"><field name="VAR" id="LCjiQT*6cJ2CLIqIGRB0">luz-local</field></block></value><value name="B"><shadow type="math_number" id="5ynG,=HLS)g_GZkU2r@."><field name="NUM">200</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I#.#UP`$=/8$4og-*F%{"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d*nF}22VfB0!zB=[oz26"><field name="VAR" id="=P*E{~mQXUO,!-XJ][k4">luz-remoto</field></block></value><value name="B"><shadow type="math_number" id="J*(V/7tevn;i+Sq+w1{U"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="-$4R+)H+[FL.O+o!k{WS"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="{Cf!TC/f32^X[qQ-Y7Wg"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="5:4ZBDB}/cB@3rJ;28dV"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="PL]_O,Bc)$G!^FxmWkiu"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="Z#f=`jiQhv]=T0OakeoM"><field name="LEDS">`
        # . # . . 
        . . # . . 
        # . # . # 
        . . # . # 
        # . # . #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="J4{m?12*3BhnDcS,GpiZ"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="R8U3QEC-AWuBu*i~(rY^"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="o)~k.)8f6BE/iSLaE:4P"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="si}zkZ.k;^;HGeaE0ZX*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="s,~inc~,!/V=iDjonRa~"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # . # . #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>